Vitaly Brossard 514-916-3288 notAssigned notAssigned notAssigned
Vladimir Longueuil 514-123-4567 notAssigned notAssigned notAssigned
Artem Brossard 514-654-4321 B03 S03 L03
Artem Montreal 514-123-4545 B05 S05 L05
Artem Montreal 514-345-4545 B06 S06 L06
Artem Laval 514-123-2323 B08 S08 L08
Artem Montreal 514-987-2323 B09 S09 L09
Artem Montreal 514-876-7676 b10 s10 notAssigned
Artem Laval 5140795232 B11 S11 notAssigned
Artem Montreal 5419879898 b12 s12 l12
Artem Montreal 1231231212 notAssigned notAssigned notAssigned
